EAGLE AutoRouter Statistics:

Job           : C:/Users/kris7/OneDrive/Dokumenter/EAGLE/projects/RangerModule/rangerBoard.brd

Start at      : 13:43:05 (14/12/2021)
End at        : 13:43:06 (14/12/2021)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  9 ( 0 Vias )

Router memory :   10440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
